<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurple"
        android:gravity="center"
        android:padding="5dp"
        android:text="Alert"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Message yuiyiyy yiyiuy iyiuyiy iyiuyiuyiuyiyuiyiuyiyuiyiyiyiyiyiyuyiuyiyiuyuiyuiyuiyuiyuiyuiyuiyuiyiuyuiyiyu"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_bg"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:visibility="invisible"
            android:text="Cancel" />
        <Button
            android:id="@+id/okBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Ok" />


    </LinearLayout>
</LinearLayout>